# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                       <mnt_point>  <type>  <mnt_flags and options>                                                                <fs_mgr_flags>
/dev/block/mmcblk0p5          /system      ext4    ro,noatime,barrier=0,data=writeback,nobh,nodiratime,noauto_da_alloc                    wait
/dev/block/mmcblk0p6          /data        ext4    rw,noatime,nosuid,nodev,barrier=0,data=writeback,nobh,nodiratime,noauto_da_alloc       wait   
/dev/block/mmcblk0p7          /cache       ext4    rw,noatime,nosuid,nodev,barrier=0,data=writeback,nobh,nodiratime,noauto_da_alloc       wait                         
